NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BOT_NAME=LwhAvaxBot
MONGODB_URI=mongodb+srv://avaxnodes-admin:GpfjBwBXWekGvBR6@cluster0.n58n3.mongodb.net/avaxnodes-dev?retryWrites=true&w=majority
START_JOBS=false
DEBUG=app*
