NEXT_PUBLIC_APP_URL=https://avaxnodes.com
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_BOT_NAME=avaxnotifierbot
# MONGODB_URI=mongodb+srv://avaxnodes-admin:GpfjBwBXWekGvBR6@cluster0.n58n3.mongodb.net/avaxnodes?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://avaxnodes-admin:e6RC5cuFWRT2lSfk@cluster0.ngih2.mongodb.net/avaxnodes?retryWrites=true&w=majority
IPSTACK_API_KEY=99228d1822fc2648ce644acf3be7aa1b
START_JOBS=true
DEBUG=app*
